<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopAlert: Welcome</title>

    <style>
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            transition:  0.4s ease-in-out;
        }
        a:hover{
            transform: scale(1.2);
            transition:  0.4s ease-in-out;
        }
        .signin{
            border:5px solid black;
            padding: 10px;
            border-radius: 10px;
            font-family: monospace;
            font-size: large;
            font-weight: 500;
            background: black;
            color: white;
        }
        
    </style>
    
</head>


<body>
    <div class="box">
    <img src="https://i.ibb.co/HFY2mVK/logo.png">

    <a href="https://shopalert123.auth.us-east-1.amazoncognito.com/login?client_id=2cng8e3io447a6hqipca8j02p7&response_type=code&scope=email+openid&redirect_uri=https://akashirl.live/shopalertweb/"><div class="signin">
        Sign In / Sign up
    </div></a>
    </div>
    
</body>
</html>